notification_config {
  name: "alertmanager_test"
  slack_config {
    webhook_url: "https://hooks.slack.com/services/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"
    send_resolved: true
    channel: "#alerts"
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_test"
}