filter {
  environment {
    add_metadata_from_env => {
        "kubernetes_node_metadata" => "KUBERNETES_NODE_FQDN"
        "kubernetes_tenant_name_metadata" => "OS_TENANT_NAME"
    }
    add_field             => {
        "kubernetes_node" => "%{[@metadata][kubernetes_node_metadata]}"
        "kubernetes_tenant_name" => "%{[@metadata][kubernetes_tenant_name_metadata]}"
    }
  }
}