input {
  file {
    path         => ['/var/log/etcd.log']
    sincedb_path => "/var/log/etcd.log.logstash_sincedb"
    type         => "etcd"
  }
}

filter {
  ruby {
    code => "
    event.to_hash.keys.each { |k| event[ k.gsub('.','_') ] = event.remove(k) if k.include?'.' }
    "
  }
  if [type] == "etcd" {
    grok {
      match => { "message" => "(?<etcdtime>%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{TIME:time})%{SPACE}%{DATA:code}%{SPACE}\|%{SPACE}%{DATA:resource}:%{GREEDYDATA:log_message}" }
    }
  }
}

