input {
  file {
    path         => ['/var/log/kube-scheduler.log']
    sincedb_path => "/var/log/kube-scheduler.log.logstash_sincedb"
    type         => "kube-scheduler"
    codec        => multiline {
      patterns_dir => [ "/etc/logstash/patterns" ]
      pattern      => "%{GLOG_PREFIX}"
      negate       => true
      what         => "previous"
    }
  }
}

filter {
  if [type] == "kube-scheduler" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match        => { "message" => "%{GLOG_PREFIX}%{SPACE}%{GREEDYDATA:log_message}" }
    }
  }
}

