input {
  file {
    path         => ['/var/log/messages']
    sincedb_path => "/var/log/messages.log.logstash_sincedb"
    type         => "system-messages"
  }
}

filter {
  if [type] == "system-messages" {
    json {
      source => "message"
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match        => { "MESSAGE" => "%{GLOG_PREFIX}%{SPACE}%{GREEDYDATA:log_message}" }
    }
    mutate {
      update    => { "type" => "%{_SYSTEMD_UNIT}" }
    }
    if [type] not in [ "kubelet.service", "kube-proxy.service" ] {
      drop { }
    }
  }
}

