filter {
  if [type] in [ "kube-apiserver", "kube-controller-manager", "kube-scheduler" ] {
    multiline {
      patterns_dir => [ "/etc/logstash/patterns" ]
      pattern      => "%{GLOG_PREFIX}"
      negate       => true
      what         => "previous"
    }
  }
}